# APISProyecto_final

./: README.md  c  et --hard c2bb913
ProyectoFinalAPI/: Program.cs  ProyectoContext.cs  ProyectoFinalAPI.csproj  appsettings.json
ProyectoFinalAPI/Controllers/: CarritoController.cs  CategoriaController.cs  ContactoController.cs  DashboardController.cs  MateriaPrimaController.cs  MermaController.cs  OrdenCompraController.cs  PedidoController.cs  PerfilController.cs  ProductoController.cs  PromocionesController.cs  PromocionesRandomController.cs  ProveedorController.cs  RecetaController.cs  TarjetasController.cs  UnidadMedidaController.cs  UsuarioController.cs  VentasController.cs
ProyectoFinalAPI/Dto/: CarritoDTO.cs  DetalleCarritoDTO.cs  DetallePromocionDto.cs  DetalleVentaDto.cs  PedidoDetalleDto.cs  ProductoDto.cs  PromocionDto.cs  ProveedorDTO.cs  UsuarioDto.cs  VentaDto.cs
ProyectoFinalAPI/Logs/: Log.txt
ProyectoFinalAPI/Migrations/: 20241031074206_RelacionVentasUsuario.Designer.cs  20241031074206_RelacionVentasUsuario.cs  20241031181239_update31.Designer.cs  20241031181239_update31.cs  20241101001408_initial.Designer.cs  20241101001408_initial.cs  20241113202013_update13nov.Designer.cs  20241113202013_update13nov.cs  20241117083851_InitialCreate.Designer.cs  20241121075010_InitialCreate.Designer.cs  20241121184942_migration21.Designer.cs  20241121184942_migration21.cs  20241121190516_carritoMigration.Designer.cs  20241121190516_carritoMigration.cs  20241121201335_carritoMigration2.0.Designer.cs  20241121201335_carritoMigration2.0.cs  20241129183016_initial.cs  (+12 more)
(+295 files in other folders)
