[33m633a828[m[33m ([m[1;32mRama-Pedro[m[33m)[m Commit de ordenCompra-proveedores-materias --- °21-10-2024° -- PMA
[33md44eaf4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/Rama-Pedro[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/Rama-Pedro[m[33m)[m Merge pull request #8 from marioZuniga25/Rama-for-Robert
[33me33ef6a[m[33m ([m[1;31mupstream/Rama-for-Robert[m[33m)[m cambios 04/10/24
[33m4981eb7[m Merge pull request #7 from marioZuniga25/Rama-for-Robert
[33mfef8b99[m merge
[33m1c707c3[m prueba merge
[33ma0d575b[m 04/10/24
[33m3772ff1[m - add cantidad in MateriaPrima - update Usuarios segment externs and interns users.
[33mde90caf[m Update venta.component.html
[33md379639[m Update venta.component.ts
[33m92212c6[m cambios pedidos por el profe
[33md69aa83[m[33m ([m[1;31mupstream/Rama-for-Mayo[m[33m)[m Ahora si correcciones de ventas Angular
[33md44072f[m correccion de la actualizacion con main
[33mbc5442f[m Actualizacion con main
[33m1f1093b[m Cambios Ventas
[33m84d8f66[m prueba
[33mfc64562[m mejoras de diseño
[33m33b7d1c[m update 20/09/24
[33m41fd40f[m Correccion de POST y PUT de productos y app flutter
[33md5daafa[m push
[33m94d0337[m[33m ([m[1;31mupstream/Rama-for-Emmanuel[m[33m)[m Agregue configuracion en launchSettings.json para conecaterse con ip en flutter
[33m4c9f9c5[m carrito
[33md9588fd[m Agregar api get que muestra los productos por categoria
[33mf09d7f9[m Flutter terminada y api que regresa los productos por idCategoria
[33m8852149[m App flutter terminada y agregue api que regresa los productos por idCategoria
[33m8f76255[m Adicion de idProveedor en modulo materias primas
[33m05fddf4[m Rebajar stock de productos
[33m3253b1a[m Merge pull request #6 from marioZuniga25/Rama-for-Robert
[33ma15f947[m add .sql de inserciones
[33m7afe900[m Merge pull request #5 from marioZuniga25/Rama-for-Robert
[33m01f9dc8[m update recetas add agregar stock add validar cantida de materia
[33ma82be97[m Merge pull request #4 from marioZuniga25/Rama-for-Robert
[33m2b06061[m add recetas add productos fix carrusel add contactos merge service/productos
[33mebe74fa[m merge of main
[33mf2cebb7[m Merge branch 'main' of https://github.com/marioZuniga25/APISProyecto_final into Rama-for-Robert
[33mb1a694f[m update
[33ma4c825c[m agregando la vista de mi perfil y las tarjetas
[33m9e1e2e6[m Merge pull request #3 from marioZuniga25/Rama-for-Robert
[33m2093013[m add sweetalert2 add alerts Proveedores,MateriasPrimas add Componente Buscador (reutilizable)
[33m3485c64[m Merge branch 'main' of https://github.com/marioZuniga25/APISProyecto_final into Rama-for-Rober
[33m9ad60bf[m update
[33m4bb3c8c[m Merge pull request #1 from marioZuniga25/main-temporal
[33maca2700[m[33m ([m[1;31mupstream/main-temporal[m[33m)[m update
[33m7dc23c4[m update
[33m63f789d[m update catalogo
[33m307abaa[m cambio
[33m7e97310[m cambio
[33m5ae5597[m cambio
[33m3f535db[m cambios de mayo
[33m1640fef[m cambios de roberto
[33mf75dcb7[m Adicion del modulo de MAterias Primas
[33ma51d6a2[m update /listado en auth.service
[33ma869c28[m add buscar users add buscar productos add back filtrar productos
[33m81a1d14[m[33m ([m[1;31mupstream/Rama-for-Leyva[m[33m)[m carrito
[33m8335df0[m adicion del modulo Materias Primas
[33m263b593[m Login Admin Admin Inicio Admin Usuarios Login User Register User
[33maed6344[m cambios en el fron ya conectado a bd y algo de ventaja del carrito pero aun falta
[33ma203c9a[m Primer Commit
[33m24475be[m Primer Commit
[33m2d12bd8[m primer commit
[33mcc658ff[m[33m ([m[1;31mupstream/Rama-for-Pedro[m[33m, [m[1;32mRama-for-Pedro[m[33m)[m menu admin, iconos, cambio de header
[33m3d16963[m Adicion de front en Angular y adicion de modulo ventas finalizado
[33m832e678[m Adicion del modelo de instructivos
[33m88f29b5[m Primer commit con los primeros endpoints
[33m169d6ea[m Update README.md
[33m73d783e[m Initial commit
