.dashboard-container {
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.stats-section, .charts-section, .alerts-section, .promotions-section {
  text-align: center;
}

.stats-section {
  grid-column: span 2;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat-card {
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #3498db;
}

.charts-section {
  grid-column: span 2;
  margin-top: 10px; /* Reducir el margen superior */
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center; /* Centra los gráficos verticalmente en sus contenedores */
}

.chart-container {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px; /* Ajuste más compacto */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px; /* Reducir ligeramente la altura */
}

.chart-container canvas {
  width: 95% !; /* Margen interno alrededor del canvas */
  height: 95% !important;
}

.alerts-section ul, .promotions-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.alert-item, .promotion-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.alert-item:hover, .promotion-card:hover {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.alert-img, .promotion-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #3498db;
}

.alert-content, .promotion-content {
  text-align: left;
  flex-grow: 1;
  
}
.alerts-section ul, .promotions-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.alerts-section h2, .promotions-section h2 {
  font-size: 1.5rem;
  color: #333;
}

.alert-icon, .promotion-icon {
  font-size: 1.2rem;
  color: #e74c3c;
}


.promotions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.promotion-card {
  text-align: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

